#BlueJ package file
dependency1.from=ConformationReceiver
dependency1.to=ServiceData
dependency1.type=UsesDependency
dependency10.from=Program
dependency10.to=Service
dependency10.type=UsesDependency
dependency11.from=DBOps
dependency11.to=ServiceData
dependency11.type=UsesDependency
dependency12.from=DBOps
dependency12.to=Utilities
dependency12.type=UsesDependency
dependency13.from=MailSender
dependency13.to=MailServer
dependency13.type=UsesDependency
dependency14.from=ConformationReceiver
dependency14.to=MailSender
dependency14.type=UsesDependency
dependency2.from=ConformationReceiver
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=ConformationReceiver
dependency3.to=SocketOps
dependency3.type=UsesDependency
dependency4.from=ConformationReceiver
dependency4.to=DBOps
dependency4.type=UsesDependency
dependency5.from=Service
dependency5.to=ServiceData
dependency5.type=UsesDependency
dependency6.from=Service
dependency6.to=SocketOps
dependency6.type=UsesDependency
dependency7.from=Service
dependency7.to=DBOps
dependency7.type=UsesDependency
dependency8.from=Service
dependency8.to=ConformationReceiver
dependency8.type=UsesDependency
dependency9.from=Service
dependency9.to=Utilities
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=636
package.editor.height=213
package.editor.width=510
package.editor.x=-2
package.editor.y=34
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=275
target1.editor.width=900
target1.editor.x=13
target1.editor.y=40
target1.height=50
target1.name=MailServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=54
target2.height=50
target2.name=Utilities
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=490
target3.editor.y=148
target3.height=50
target3.name=Program
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-197
target4.editor.y=47
target4.height=50
target4.name=SocketOps
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=128
target5.editor.y=50
target5.height=50
target5.name=Service
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-309
target6.editor.y=37
target6.height=50
target6.name=DBOps
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=102
target7.editor.y=86
target7.height=50
target7.name=ConformationReceiver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=38
target8.editor.y=54
target8.height=50
target8.name=MailSender
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=300
target9.height=50
target9.name=ServiceData
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=300
