#BlueJ class context
comment0.params=
comment0.target=ServiceData()
comment1.params=bed_id\ request_time\ service_time\ serviced
comment1.target=ServiceData(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=serviced
comment10.target=void\ setServiced(java.lang.String)
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=int\ getBed_id()
comment4.params=bed_id
comment4.target=void\ setBed_id(int)
comment5.params=
comment5.target=java.lang.String\ getRequest_time()
comment6.params=request_time
comment6.target=void\ setRequest_time(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getService_time()
comment8.params=service_time
comment8.target=void\ setService_time(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getServiced()
numComments=11
