#BlueJ class context
comment0.params=clientAddress
comment0.target=SocketOps(java.lang.String)
comment1.params=server
comment1.target=SocketOps(java.net.ServerSocket)
comment10.params=
comment10.target=java.io.DataOutputStream\ getDos()
comment11.params=dos
comment11.target=void\ setDos(java.io.DataOutputStream)
comment12.params=
comment12.target=java.io.DataInputStream\ getDis()
comment13.params=dis
comment13.target=void\ setDis(java.io.DataInputStream)
comment2.params=
comment2.target=void\ purgeSender()
comment3.params=
comment3.target=void\ purgeReceiver()
comment4.params=array
comment4.target=void\ sendBedIds(byte[])
comment5.params=
comment5.target=int\ receiveResponse()
comment6.params=
comment6.target=java.net.Socket\ getSenderSocket()
comment7.params=senderSocket
comment7.target=void\ setSenderSocket(java.net.Socket)
comment8.params=
comment8.target=java.net.Socket\ getReceiverSocket()
comment9.params=receiverSocket
comment9.target=void\ setReceiverSocket(java.net.Socket)
numComments=14
